<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="description" content="Esta pagina de practica para aprender a manejar html y css" />
        <meta http-equi="X-UA-compatible" content="IE=edge, chrome=I" />
        <meta mane="viewport" content="width=device-width, initial-scale=1" />
        <title>Prueba</title>
        <link rel="shortcut icon" href="luis.ico" type="image/x-icon"/>
        <LINK rel="StyleSheet" href="estilos.css" type="text/css" />
    </head>
	 <body>
		<header class="logo"> 
			<img class="logounad" src="img/unad.png"></img>
			<h1 class="principal">OVI - SEGURIDAD INFORMATICA</h1>			
		</header>
		<div class="practica">
			<h2 class="titulo">PRACTICA</h2>
			<h class="subtitulo"3>Practica 1</h3>
			<p class="parrafo">Esta es mi primera practica de la creación de pagina web</p>
			<h class="subtitulo"3>Practica 2</h3>
			<p class="parrafo2">Avence en la practica</p>
		</div>	
		<iframe class="multimedia" src="https://www.youtube.com/embed/KiuTyXehW-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>			
	</body>
</html>